<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <script src="https://kit.fontawesome.com/567d4e92b4.js" crossorigin="anonymous"></script>
    <title>Youtube</title>
</head>

<body>
    <header>
        <img src="assets/youtube.png" alt="" width="40">
    </header>
    <div class="container">
        <div class="sideMenu">
            <ul>
                <li>
                    <i class="fa-solid fa-house"></i>
                    Inicio
                </li>
                <li>
                    <i class="fa-solid fa-compass"></i>
                    Explorar
                </li>
                <li>
                    <i class="fa-solid fa-circle-play"></i>
                    Shorts
                </li>
                <li>
                    <i class="fa-brands fa-youtube-square"></i>
                    Suscripciones
                </li>
                <div class="line"></div>
                <li>
                    <i class="fa-solid fa-swatchbook"></i>
                    Biblioteca
                </li>
                <li>
                    <i class="fa-solid fa-clock-rotate-left"></i>
                    Historial
                </li>
                <li>
                    <i class="fa-solid fa-circle-play"></i>
                    Mis videos
                </li>
                <li>
                    <i class="fa-solid fa-clock"></i>
                    Ver más tarde
                </li>
                <li>
                    <i class="fa-solid fa-thumbs-up"></i>
                    Videos que me gustan
                </li>
                <div class="line"></div>
                <li>
                    <i class="fa-solid fa-gear"></i>
                    Configuración
                </li>
                <li>
                    <i class="fa-solid fa-flag"></i>
                    Denuncias
                </li>
                <li>
                    <i class="fa-solid fa-circle-question"></i>
                    Ayuda
                </li>
                <li>
                    <i class="fa-solid fa-circle-info"></i>
                    Información
                </li>
                <li>
                    <i class="fa-solid fa-circle-exclamation"></i>
                    Enviar sugerencias
                </li>
            </ul>
        </div>
        <div class="videos">
            <div class="videoCard">
                <img src="assets/video.jpeg" alt="" class="videoImg">
                <div class="info">
                    <img src="assets/profile.jpeg" alt="" class="profileImg">
                    <div class="text">
                        <p class="name">Miley Cyrus - Angels Like You (Official Video) Sub. Español + Lyrics</p>
                        <p class="channel">Miley Cyrus</p>
                        <p class="views">4M de visualizaciones ・ Hace 1 año</p>
                    </div>
                </div>
            </div>
            <div class="videoCard">
                <img src="assets/video.jpeg" alt="" class="videoImg">
                <div class="info">
                    <img src="assets/profile.jpeg" alt="" class="profileImg">
                    <div class="text">
                        <p class="name">Miley Cyrus - Angels Like You (Official Video) Sub. Español + Lyrics</p>
                        <p class="channel">Miley Cyrus</p>
                        <p class="views">4M de visualizaciones ・ Hace 1 año</p>
                    </div>
                </div>
            </div>
            <div class="videoCard">
                <img src="assets/video.jpeg" alt="" class="videoImg">
                <div class="info">
                    <img src="assets/profile.jpeg" alt="" class="profileImg">
                    <div class="text">
                        <p class="name">Miley Cyrus - Angels Like You (Official Video) Sub. Español + Lyrics</p>
                        <p class="channel">Miley Cyrus</p>
                        <p class="views">4M de visualizaciones ・ Hace 1 año</p>
                    </div>
                </div>
            </div>
            <div class="videoCard">
                <img src="assets/video.jpeg" alt="" class="videoImg">
                <div class="info">
                    <img src="assets/profile.jpeg" alt="" class="profileImg">
                    <div class="text">
                        <p class="name">Miley Cyrus - Angels Like You (Official Video) Sub. Español + Lyrics</p>
                        <p class="channel">Miley Cyrus</p>
                        <p class="views">4M de visualizaciones ・ Hace 1 año</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>